<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Game Result (e.g., Win/Loss) -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alexandria_bold"
            android:gravity="center_vertical"
            android:text="Win"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Date and Time -->
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alexandria"
            android:gravity="center_vertical"
            android:text="10/28/2024, 15:00"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Difficulty -->
        <TextView
            android:id="@+id/tvDifficulty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/alexandria"
            android:gravity="center_vertical"
            android:text="Medium"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Category -->
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:fontFamily="@font/alexandria"
            android:gravity="center_vertical"
            android:text="General Knowledge"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>