<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"/>

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:fontFamily="@font/alexandria_bold"
        android:text="@string/triviaExc"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="284dp"
        android:layout_height="108dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alexandria"
        android:gravity="center_horizontal|center_vertical"
        android:text="True or False: The name of the first man on the moon was John Armstrong."
        android:textAlignment="gravity"
        android:textSize="18sp"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestionNo" />

    <TextView
        android:id="@+id/txtQuestionNo"
        android:layout_width="189dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alexandria_bold"
        android:text="@string/question_number"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linLayLives" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="134dp"
        android:layout_height="49dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#C0B2E4"
        android:text="@string/submit_button"
        android:textColorLink="#7CB342"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linLayLives"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_title">

        <ImageView
            android:id="@+id/imgLife1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/favorite_40dp_ff7070_fill1_wght400_grad0_opsz40" />
        <!-- Space Between Hearts -->
        <Space
            android:layout_width="80sp"
            android:layout_height="wrap_content" />

        <!-- Second Heart Icon -->
        <ImageView
            android:id="@+id/imgLife2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/favorite_40dp_ff7070_fill1_wght400_grad0_opsz40" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/linLayAnswers"
        android:layout_width="96dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuestion"
        app:layout_constraintVertical_bias="0.352">

        <RadioButton
            android:id="@+id/rdoAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandria"
            android:text="@string/trueOption"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/rdoAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandria"
            android:text="@string/falseOption"
            android:textAlignment="center" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>